<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">
    <include layout="@layout/account_manager_toolbar" />
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        android:paddingHorizontal="16dp"
        android:paddingTop="9dp"
         >
        <TextView
            android:id="@+id/bind_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已绑定账号"
            android:textColor="?attr/primary_text_third_color999999"
            android:textSize="16sp"
              />
        <RelativeLayout
            android:id="@+id/wx_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/settingItemBackgroundRound"
            android:padding="17dp"
            android:layout_marginTop="11dp"
            >
            <ImageView
                android:id="@+id/icon3"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/share_wechat" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@id/icon3"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:text="微信"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/wx_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primary_text_third_color666666"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="16sp" />
            </LinearLayout>
            <Button
                android:id="@+id/bind_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingVertical="6dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/account_btn_selector"
                android:textColor="@drawable/login_manager_button_text_color_selector"
                android:stateListAnimator="@null"
                android:text="已绑定"
                 />
        </RelativeLayout>
        <TextView
            android:id="@+id/unbind_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定后可直接登录"
            android:layout_marginTop="32dp"
            android:textColor="?attr/primary_text_third_color999999"
            android:textSize="16sp"
            />
        <RelativeLayout
            android:id="@+id/qq_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/settingItemBackgroundRound"
            android:padding="17dp"
            android:layout_marginTop="11dp"
            >
            <ImageView
                android:id="@+id/icon4"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/share_qq" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@id/icon4"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:text="QQ"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/qq_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primary_text_third_color666666"
                    android:text=""
                    android:visibility="gone"
                    android:textSize="16sp" />
            </LinearLayout>
            <Button
                android:id="@+id/bind_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingVertical="6dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/account_btn_selector"
                android:textColor="@drawable/login_manager_button_text_color_selector"
                android:text="已绑定"
                android:stateListAnimator="@null"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:paddingVertical="13dp"
        android:paddingHorizontal="62dp"
        android:layout_marginBottom="96dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_quit"
        android:textColor="?attr/primaryForthTextColor333333"
        android:stateListAnimator="@null"
        android:onClick="quit"
        android:text="退出登录"
        />
</RelativeLayout>