<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/rl_fix_bottom"
        android:layout_width="match_parent"
        android:background="?attr/settingItemBackgroundBottom"
        android:layout_height="5dp">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_below="@id/rl_fix_bottom"
        android:layout_marginTop="9dp"
        android:background="?attr/settingItemBackgroundRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabIndicatorHeight="0dp"
            android:padding="0dp"
            app:tabGravity="fill"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>
        <ImageView
            android:id="@+id/end_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/set_xieyi_arrow_normal" />
        <TextView
            android:id="@+id/tx_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="?attr/primary_text_third_color999999"
            android:text="更多"
            android:textStyle="bold"
            android:layout_toStartOf="@id/end_icon"
            android:textSize="13sp"
              />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
         >
        <TextView
            android:id="@+id/search_result_num"
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="?attr/primary_text_third_color999999"
            android:text="筛选出0张卡片"/>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card_browser_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_tab"

        android:divider="?attr/cardBrowserDivider"
        android:dividerHeight="0.5dp"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:overScrollFooter="@color/transparent" />

</RelativeLayout>
