<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:background="?attr/backgroundColor"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/deckpicker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <include layout="@layout/deckpicker_toolbar" />
        <RelativeLayout
            android:id="@+id/no_permission_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Anki记忆卡必须获得存储读取、写入权限才能正常加载卡牌" />
            <Button
                android:id="@+id/hint_button"
                android:layout_below="@id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="授予权限"
                />
        </RelativeLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pull_to_sync_wrapper"
            android:layout_marginTop="3dp"
            android:layout_marginHorizontal="16dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_marginTop="3dp"
                android:layout_marginHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/deck_picker_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/files"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:drawSelectorOnTop="true"
                        android:fastScrollEnabled="true"
                        android:focusable="true"
                        android:paddingBottom="72dp"
                        android:layout_above="@id/today_stats_text_view"
                        android:scrollbars="none"
                        />

                    <TextView
                        android:id="@+id/today_stats_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textColor="@color/new_primary_text_third_color"
                        android:textSize="13sp"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/no_decks_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="19dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@mipmap/empty_icon_normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/new_primary_text_third_color"
                        android:textSize="13sp"
                        android:text="@string/no_cards_placeholder_title"
                        />

                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:textAlignment="center"-->
                    <!--                        android:text="@string/no_cards_placeholder_description"-->
                    <!--                        style="@style/TextAppearance.AppCompat.Body1" />-->
                </LinearLayout>

            </FrameLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
    <include layout="@layout/anki_progress"/>
    <include layout="@layout/floating_add_button"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
