<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ActionBarStyleNew"
        app:contentInsetLeft="16dp"
        app:contentInsetStartWithNavigation="16dp"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:navigationIcon="?attr/homeAsUpIndicator">
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="36dp">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="19dp"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>
            <ImageView
                android:id="@+id/vip_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/super_heroes_normal"
                />

        </RelativeLayout>


        <Spinner
            android:id="@+id/toolbar_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            app:popupTheme="@style/ActionBar.Popup" />
    </androidx.appcompat.widget.Toolbar>
</merge>