<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/deckpicker_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <RelativeLayout
            android:id="@+id/main_ad_layout"
             android:layout_width="match_parent"
            android:background="@drawable/deck_picker_ad_background"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="10dp"
            android:layout_height="47dp">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/home_bg_one"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:src="@mipmap/home_bg_two"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/emoji"
                android:layout_width="wrap_content"
                android:src="@mipmap/home_banner_icon_emoji"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/main_ad_text"
                android:text="Anki制卡带学计划上线了，欢迎来参与 "
                android:textSize="15sp"
                android:layout_toEndOf="@id/emoji"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/remove_ad"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp"
                android:src="@mipmap/banner_closed_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/today_title"
            android:text="今日待学"
            android:textSize="17sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="?attr/primaryForthTextColor333333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@drawable/deck_picker_statistic_background"
            android:layout_marginTop="9dp"
            android:layout_marginHorizontal="5dp"
            android:layout_height="84dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/new_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="28sp"
                    style="@style/customFontStyle"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:text="125"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginTop="4dp"
                    android:textColor="?attr/primary_text_third_color999999"
                    android:text="新卡"/>
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:src="@color/review_top_divider"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/review_card_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/customFontStyle"
                    android:textSize="28sp"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:text="456"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginTop="4dp"
                    android:textColor="?attr/primary_text_third_color999999"
                    android:text="复习"/>
            </LinearLayout>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="21dp"
                android:layout_gravity="center_vertical"
                android:src="@color/review_top_divider"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/cost_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    style="@style/customFontStyle"
                    android:textSize="28sp"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:text="30"/>
                <TextView
                    android:id="@+id/cost_time_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginTop="4dp"
                    android:textColor="?attr/primary_text_third_color999999"
                    android:text="预计耗时(分)"/>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="学习内容"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="?attr/primaryForthTextColor333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/quit_icon"
                android:layout_marginEnd="1dp"
                android:text="卡牌资源"
                android:textColor="?attr/primary_text_third_color999999"
                android:textSize="13sp"
                />
            <ImageView
                android:id="@+id/quit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/set_xieyi_arrow_normal" />
        </RelativeLayout>
    </LinearLayout>

