<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:paddingHorizontal="21dp"
	android:paddingBottom="43dp"
	android:paddingTop="22dp"
	android:clickable="false"
	android:background="@drawable/setting_item_background_top"
	android:orientation="vertical">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="分享给好友"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<ImageView
			android:id="@+id/close"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:src="@drawable/login_quit_icon_selector" />
	</RelativeLayout>
	<LinearLayout
		android:layout_marginTop="26dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:weightSum="5"
		android:clickable="false"
		android:orientation="horizontal">

	<LinearLayout

		android:id="@+id/ll_weixin"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:clickable="true"
		android:orientation="vertical">
		<ImageView
			android:layout_width="51dp"
			android:layout_height="51dp"
			android:src="@mipmap/share_wechat"/>
		<TextView
			android:layout_marginTop="9dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="微信好友"
			android:textColor="?attr/primaryTextColor222222"
			android:textSize="13sp" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_weixin_circle"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:clickable="true"
		android:orientation="vertical">
		<ImageView
			android:layout_width="51dp"
			android:layout_height="51dp"
			android:src="@mipmap/share_wechatp"/>
		<TextView
			android:layout_marginTop="9dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="朋友圈"
			android:textColor="?attr/primaryTextColor222222"
			android:textSize="13sp" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_qq"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:clickable="true"
		android:orientation="vertical">
		<ImageView
			android:layout_width="51dp"
			android:layout_height="51dp"
			android:src="@mipmap/share_qq"/>
		<TextView
			android:layout_marginTop="9dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="QQ"
			android:textColor="?attr/primaryTextColor222222"
			android:textSize="13sp" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_link"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:clickable="true"
		android:orientation="vertical">
		<ImageView
			android:layout_width="51dp"
			android:layout_height="51dp"
			android:src="@mipmap/share_url"/>
		<TextView
			android:layout_marginTop="9dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="链接"
			android:textColor="?attr/primaryTextColor222222"
			android:textSize="13sp" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_poster"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:clickable="true"
		android:orientation="vertical">
		<ImageView
			android:layout_width="51dp"
			android:layout_height="51dp"
			android:src="@mipmap/share_image"/>
		<TextView
			android:id="@+id/tv_poster"
			android:layout_marginTop="9dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="生成海报"
			android:textColor="?attr/primaryTextColor222222"
			android:textSize="13sp" />
	</LinearLayout>
	</LinearLayout>
</LinearLayout>
