<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="?attr/settingItemBackground"
     >
    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="20"
        android:textColor="@drawable/selector_tab_color"
        android:textSize="13sp"
        style="@style/customFontStyle"
         />

    <TextView
        android:layout_below="@id/count"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="学习记录"
        android:textColor="@drawable/selector_tab_color"
        android:textSize="11sp"
         />
    <ImageView
        android:layout_alignParentBottom="true"
        android:src="@drawable/tab_indicator_selector"
        android:layout_centerHorizontal="true"
        android:layout_width="13dp"
        android:layout_height="4dp"/>
</RelativeLayout>