<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
<!--    <include layout="@layout/toolbar2" />-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/navBarBackRef"
        android:layout_marginStart="22dp"
        android:layout_marginTop="59dp"
        android:onClick="onQuit"
        />
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:layout_marginHorizontal="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AnkiWeb登录"
            android:textColor="?attr/primaryTextColor222222"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/app_name"
            android:textColor="@color/new_primary_color"
            android:visibility="gone"
            android:textSize="26sp" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/MyAccountLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/title"
        android:paddingHorizontal="17dp"
        android:paddingTop="42dp"
        android:paddingBottom="5dp">
        <!-- TODO JS choose a standardized padding to use here -->


        <!--<TextView-->
        <!--android:id="@+id/sign_in"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Sign in"-->
        <!--android:gravity="center"-->
        <!--android:textSize="@dimen/md_title_textsize"-->
        <!--android:textColor="?android:textColorPrimary"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_margin="@dimen/content_vertical_padding"/>-->
        <!--&lt;!&ndash; TODO JS - move into strings.xml &ndash;&gt;-->





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_item_background_round"
            android:paddingHorizontal="26dp"
            >

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:hint="输入邮箱"
                android:theme="@style/MyEditText"
                android:textColorHint="#b3b3b3"

                android:background="@android:color/transparent"
                android:paddingBottom="3dp"
                android:inputType="textNoSuggestions|textEmailAddress" />
        </LinearLayout>
        <!-- TODO better text size ^^ -->


        <RelativeLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_item_background_round"
            android:layout_marginTop="26dp"
            android:paddingHorizontal="26dp"
            app:passwordToggleEnabled="true">
            <ImageView
                android:id="@+id/encrypt"
                android:onClick="enableEncryptPasswordContent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_eye_selector"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:hint="输入密码"
                android:textColorHint="#b3b3b3"

                android:layout_toStartOf="@id/encrypt"
                android:inputType="textPassword"
                android:background="@android:color/transparent"
                android:paddingBottom="3dp"
                android:theme="@style/MyEditText" />
        </RelativeLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:layout_below="@id/password_layout"
            android:layout_marginTop="32dp"
            android:singleLine="true"
            android:text="@string/log_in"
            android:textSize="17sp"
            android:enabled="false"
            android:textColor="@drawable/login_button_text_color_selector"
            />
<!--        <Button-->
<!--            android:id="@+id/login_button"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="@dimen/content_vertical_padding"-->
<!--            android:padding="10dp"-->
<!--            android:paddingTop="30dp"-->
<!--            android:singleLine="true"-->
<!--            android:text="@string/log_in"-->
<!--            android:textSize="@dimen/md_title_textsize"-->
<!--            android:theme="@style/LargeButtonStyle" />-->
        <Button
            android:id="@+id/reset_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/content_vertical_padding"
            android:background="@null"
            android:padding="8dp"
            android:visibility="gone"
            android:singleLine="true"
            android:text="@string/reset_password"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/abc_text_size_button_material" />

    </LinearLayout>
    <ScrollView
        android:layout_below="@id/MyAccountLayout"
        android:layout_alignParentBottom="true"
        android:paddingHorizontal="22dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_hint"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
           >
            <!-- TODO move padding to dimen, when finalized -->
            <TextView
                android:id="@+id/anki_web_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/primary_text_third_color999999"
                android:text="AnkiWeb不属于Anki，若无账号？"
                android:textSize="@dimen/abc_text_size_button_material"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/no_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/sign_up_description"
                android:visibility="gone"
                android:textSize="@dimen/abc_text_size_button_material"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/no_account_not_affiliated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_up_not_affiliated"
                android:textSize="@dimen/abc_text_size_button_material"
                android:visibility="gone"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/sign_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="请注册"
                android:textColor="@color/primary_color"
                android:textSize="@dimen/abc_text_size_button_material" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>