<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SelfStudyActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/settingItemBackgroundBottom"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/settingItemBackgroundBottom"
            android:orientation="vertical"

            >
            <Spinner
                android:id="@+id/deck_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="?attr/selectableItemBackground"
                app:popupTheme="@style/ActionBar.Popup" />
            <RelativeLayout
                android:id="@+id/create_time_seek_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/create_time_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="创建时间"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:textSize="15sp"
                    />
                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/create_time_seek_bar"
                    app:rsb_mode="single"
                    app:rsb_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    app:rsb_max="31"
                    app:rsb_progress_drawable_default="@drawable/deckpicker_progress_bar"
                    app:rsb_progress_drawable="@color/primary_color"
                    app:rsb_progress_height="3dp"
                    app:rsb_min_interval="0"
                    app:rsb_thumb_drawable="@drawable/thumb_green"
                    android:layout_toEndOf="@id/create_time_text"
                    android:layout_toStartOf="@id/create_time_num"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/create_time_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:text="不限"
                    style="@style/customFontStyle"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:textSize="13sp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/review_top_divider"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/answer_times_seek_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/answer_times_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="回答时间"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:textSize="15sp"
                    />
                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/answer_times_seek_bar"
                    app:rsb_mode="single"
                    app:rsb_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    app:rsb_max="31"
                    app:rsb_progress_drawable_default="@drawable/deckpicker_progress_bar"
                    app:rsb_progress_drawable="@color/primary_color"
                    app:rsb_progress_height="3dp"
                    app:rsb_min_interval="0"
                    app:rsb_thumb_drawable="@drawable/thumb_green"
                    android:layout_toEndOf="@id/answer_times_text"
                    android:layout_toStartOf="@id/answer_times_num"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/answer_times_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:text="不限"
                    style="@style/customFontStyle"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:textSize="13sp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/review_top_divider"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/review_times_seek_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/review_times_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="复习次数"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:textSize="15sp"
                    />
                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/review_times_seek_bar"
                    app:rsb_mode="range"
                    app:rsb_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    app:rsb_progress_drawable_default="@drawable/deckpicker_progress_bar"
                    app:rsb_progress_drawable="@color/primary_color"
                    app:rsb_progress_height="3dp"
                    app:rsb_max="20"
                    app:rsb_min_interval="0"
                    app:rsb_thumb_drawable="@drawable/thumb_green"
                    android:layout_toEndOf="@id/review_times_text"
                    android:layout_toStartOf="@id/review_times_num"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/review_times_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="不限"
                    style="@style/customFontStyle"
                    android:minWidth="50dp"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:textSize="13sp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_alignParentBottom="true"
                    android:src="@color/review_top_divider"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/forget_times_seek_layout"
                android:layout_width="match_parent"
                android:layout_marginTop="7dp"
                android:layout_height="51dp">
                <TextView
                    android:id="@+id/forget_times_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="忘记次数"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:textSize="15sp"
                    />
                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/forget_times_seek_bar"
                    app:rsb_mode="range"
                    app:rsb_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="12dp"
                    app:rsb_progress_drawable_default="@drawable/deckpicker_progress_bar"
                    app:rsb_progress_drawable="@color/primary_color"
                    app:rsb_progress_height="3dp"
                    app:rsb_max="20"
                    app:rsb_min_interval="0"
                    app:rsb_thumb_drawable="@drawable/thumb_green"
                    android:layout_toEndOf="@id/forget_times_text"
                    android:layout_toStartOf="@id/forget_times_num"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/forget_times_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:text="不限"
                    style="@style/customFontStyle"
                    android:textColor="?attr/primaryForthTextColor333333"
                    android:textSize="13sp"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:src="@color/review_top_divider"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/memory_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="掌握程度"
                android:textColor="?attr/primaryForthTextColor333333"
                android:textSize="15sp"
                />
            <com.ichi2.ui.WarpLinearLayout
                android:id="@+id/memory_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                app:gravity="left"
                app:horizontal_Space="9dp"
                app:isFull="false"
                app:vertical_Space="15dp">
            </com.ichi2.ui.WarpLinearLayout>
            <TextView
                android:id="@+id/mark_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="标记/标志"
                android:textColor="?attr/primaryForthTextColor333333"
                android:textSize="15sp"
                />
            <com.ichi2.ui.WarpLinearLayout
                android:id="@+id/mark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                app:gravity="left"
                app:horizontal_Space="9dp"
                app:isFull="false"
                app:vertical_Space="15dp">
            </com.ichi2.ui.WarpLinearLayout>

            <TextView
                android:id="@+id/answer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="回答选择"
                android:textColor="?attr/primaryForthTextColor333333"
                android:textSize="15sp"
                />
            <com.ichi2.ui.WarpLinearLayout
                android:id="@+id/answer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                app:gravity="left"
                app:horizontal_Space="9dp"
                app:isFull="false"
                app:vertical_Space="15dp">
            </com.ichi2.ui.WarpLinearLayout>
            <RelativeLayout
                android:id="@+id/tag_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/warp_item"
                tools:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tag_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:ellipsize="end"
                    android:layout_centerVertical="true"
                    android:textColor="@color/new_primary_text_forth_color"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:text="选择或搜索标签" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="11dp"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/home_card_group_arrow_rotate"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="82dp"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="19dp"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <Button
            android:id="@+id/reset"
            android:layout_width="83dp"
            android:layout_height="47dp"
            android:background="@drawable/reset_button"
            android:padding="0dp"
            android:gravity="center"
            android:text="重置"
            android:minHeight="47dp"
            android:minWidth="83dp"
            android:textColor="@color/new_primary_text_secondary_color"
            android:textSize="13sp" />
        <Button
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:background="@drawable/login_button_china"
            android:padding="0dp"
            android:layout_marginStart="11dp"
            android:gravity="center"
            android:text="筛选"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>



