<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/toolbarBackgroundColor"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ActionBarStyleNew2"
        app:contentInsetLeft="16dp"
        app:contentInsetStartWithNavigation="16dp"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        app:navigationIcon="@null">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:onClick="onBackPressed"
                android:src="?attr/navBarBackRef"/>
            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onBackPressed"
                android:visibility="gone"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/primary_color"
                android:text="完成"
                 />
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_marginStart="23dp"
                app:queryHint="输入关键词或语法"
                app:defaultQueryHint="输入关键词或语法"
                app:searchIcon="@mipmap/home_search_pressed"
                android:background="@drawable/deckpicker_search_background"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:focusable="true"

                android:gravity="center_horizontal"
                android:layout_height="36dp"
                android:iconifiedByDefault="false"
                android:queryHint="输入关键词或语法"
                >
            </androidx.appcompat.widget.SearchView>
        </LinearLayout>




        <Spinner
            android:id="@+id/toolbar_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            app:popupTheme="@style/ActionBar.Popup" />
    </androidx.appcompat.widget.Toolbar>
</merge>