# AnkiChinaAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
AnkiDroid/: build.gradle  lint-baseline.xml  proguard-rules.pro
AnkiDroid/bugly/: BuglyUploadLog.txt
AnkiDroid/channel2/release/: output-metadata.json
AnkiDroid/channel3/release/: output-metadata.json
AnkiDroid/release/: output-metadata.json
AnkiDroid/src/main/: AndroidManifest.xml
AnkiDroid/src/main/assets/: anki-extend.css  anki-extend.js  auth.properties  card_template.html  flashcard.css  layout.css
AnkiDroid/src/main/java/com/ichi2/anim/: ActivityTransitionAnimation.java
AnkiDroid/src/main/java/com/ichi2/anki/: AbstractFlashcardViewer.java  AnkiActivity.java  AnkiDroidApp.java  AnkiFragment.java  BackupManager.java  CardBrowser.java  CardTemplateEditor.java  CardTemplatePreviewer.java  CardsListFragment.java  ChooseLoginServerActivity.java  ChooseLoginServerActivity2.java  CollectionHelper.java  DeckOptions.java  DeckPicker.java  DeckPickerFragment.java  FieldEditLine.java  FieldEditText.java  FilteredDeckOptions.java  InfoActivity.java  IntentHandler.java  MetaDB.java  MyAccount.java  MyAccount2.java  NavigationDrawerActivity.java  NoteEditor.java  PosterActivity.java  Preferences.java  Previewer.java  Previewer2.java  ReadText.java  Reviewer.java  SelfStudyActivity.java  SettingFragment.java  SpeakSettingActivity.java  Statistics.java  StudyOptionsActivity.java  StudyOptionsFragment.java  StudySettingActivity.java  SwipeSelfStudyActivity.java  SwitchEngineActivity.java  (+3 more)
AnkiDroid/src/main/java/com/ichi2/async/: CollectionTask.java  Connection.java
AnkiDroid/src/main/java/com/ichi2/bd/: Auth.java  AutoCheck.java  FileSaveListener.java  IOfflineResourceConst.java  InitConfig.java  MainHandlerConstant.java  MessageListener.java  MySyntherizer.java  NonBlockSyntherizer.java  OfflineResource.java  PCM2Wav.java  UiMessageListener.java
AnkiDroid/src/main/java/com/ichi2/libanki/: AnkiPackageExporter.java  AreaCode.java  Card.java  Collection.java  (+14 more)
AnkiDroid/src/main/res/color/: warp_item_text_color_selector.xml
AnkiDroid/src/main/res/drawable/: account_btn_selector.xml  avatar_circle.xml  avatar_role_bg.xml  bg_edittext.xml  btn_circle.xml  btn_disable.xml  btn_disable_grey.xml  btn_enable.xml  btn_enable_green.xml  btn_quit.xml  btn_remark.xml  btn_selector.xml  btn_show_answer.xml  card_browser_editor_icon_dark.xml  card_browser_editor_icon_light.xml  card_browser_filter_icon_dark.xml  card_browser_filter_icon_light.xml  check_box_button_selector.xml  dap_corner_bg.xml  deck_item_background.xml  deck_picker_ad_background.xml  deck_picker_statistic_background.xml  deckpicker_handled_progress_bar.xml  deckpicker_progress_bar.xml  deckpicker_search_background.xml  deckpicker_studied_progress_bar.xml  dialog_layout_config_background.xml  dialog_switch_server_background.xml  disable_color_button_bg.xml  divider_vertical.xml  footer_button_again.xml  footer_button_all_black.xml  footer_button_all_plain.xml  footer_button_easy.xml  footer_button_good.xml  footer_button_hard.xml  footer_button_next.xml  gap.xml  half_circle.xml  home_menu_icon_selector.xml  (+89 more)
AnkiDroid/src/main/res/drawable-mdpi/: thumb_green.xml
AnkiDroid/src/main/res/drawable-v21/: deck_item_background.xml  deck_item_background_pressed.xml  footer_button_again_ripple.xml  footer_button_all_black_ripple.xml  footer_button_all_plain_ripple.xml  footer_button_easy_ripple.xml  footer_button_good_ripple.xml  footer_button_hard_ripple.xml
AnkiDroid/src/main/res/drawable-xxxhdpi/: ic_color_lens_black_24dp.xml
AnkiDroid/src/main/res/font/: oswald.xml
AnkiDroid/src/main/res/font-v26/: oswald.xml
AnkiDroid/src/main/res/layout/: account_manager_toolbar.xml  actionbar_indeterminate_progress.xml  activity_account_manager.xml  activity_anki_stats.xml  activity_card_browser_new.xml  activity_choose_login_server.xml  activity_choose_login_server2.xml  activity_poster.xml  activity_self_study.xml  activity_speak_engine.xml  activity_speak_setting.xml  activity_study_setting.xml  arrow_icon.xml  card_browser.xml  card_browser_appearance.xml  card_template_editor_activity.xml  custom_study_dialog.xml  deck_info_item.xml  deck_info_item_browser.xml  deck_info_item_header.xml  deck_item.xml  deck_item_header.xml  deck_item_no_decks_placeholder.xml  deck_item_self_study.xml  deck_picker.xml  deckpicker_toolbar.xml  dialog_bottom.xml  dialog_choose_area_code.xml  dialog_common_custom.xml  dialog_common_custom_next.xml  dialog_layout_config.xml  dialog_remark.xml  dialog_share.xml  dialog_switch_server.xml  dialog_sync_china.xml  divider.xml  dropdown_deck_item.xml  dropdown_deck_selected_item_self.xml  dropdown_deck_selected_item_static.xml  floating_add_button.xml  (+55 more)
AnkiDroid/src/main/res/layout-xlarge/: homescreen.xml
AnkiDroid/src/main/res/menu/: activity_card_browser_new_menu.xml  activity_self_study_menu.xml  anki_stats.xml  bottom_navigation_tab.xml  card_browser_multiselect2.xml  deck_picker.xml  navigation_drawer.xml  previewer.xml  previewer2.xml  reviewer.xml  study_options_fragment.xml  web_view.xml
AnkiDroid/src/main/res/values/: 01-core.xml  02-strings.xml  03-dialogs.xml  04-network.xml  05-feedback.xml  06-statistics.xml  07-cardbrowser.xml  08-widget.xml  09-backup.xml  10-preferences.xml  11-arrays.xml  16-multimedia-editor.xml  17-model-manager.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  styles.xml  theme_black.xml  theme_dark.xml  theme_light.xml
AnkiDroid/src/main/res/xml/: filepaths.xml  network_security_config.xml  preference_headers.xml  preferences_advanced.xml  preferences_custom_buttons.xml  preferences_custom_controller_buttons.xml  preferences_general.xml  preferences_gestures.xml  preferences_reviewing.xml
RangeSeekBar/: build.gradle
ankitools/: anki_china.jks  build.gradle
ankitools/src/main/: AndroidManifest.xml
ankitools/src/main/res/layout/: activity_main.xml
ankitools/src/main/res/values/: strings.xml  themes.xml
ankitools/src/main/res/values-night/: themes.xml
okhttp/: build.gradle
(+112 files in other folders)
