<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2020 David Allison <davidallisongithub@gmail.com>
  ~
  ~  This program is free software; you can redistribute it and/or modify it under
  ~  the terms of the GNU General Public License as published by the Free Software
  ~  Foundation; either version 3 of the License, or (at your option) any later
  ~  version.
  ~
  ~  This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
  ~  PARTICULAR PURPOSE. See the GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License along with
  ~  this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ankidroid="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_speak"
        android:icon="?attr/reviewMenuSpeakIconRef"
        android:title="@string/speak"
        ankidroid:showAsAction="always" >

    </item>
    <item
        android:id="@+id/action_flag"
        android:title="@string/menu_flag_card"
        android:icon="?attr/reviewMenuFlagIconRef"
        ankidroid:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/action_flag_zero"
                android:title="@string/menu_flag_card_zero"/>
            <item
                android:id="@+id/action_flag_one"
                android:title="@string/menu_flag_card_one"
                android:icon="@drawable/ic_flag_red"/>
            <item
                android:id="@+id/action_flag_two"
                android:title="@string/menu_flag_card_two"
                android:icon="@drawable/ic_flag_orange"/>
            <item
                android:id="@+id/action_flag_three"
                android:title="@string/menu_flag_card_three"
                android:icon="@drawable/ic_flag_green"/>
            <item
                android:id="@+id/action_flag_four"
                android:title="@string/menu_flag_card_four"
                android:icon="@drawable/ic_flag_blue"/>
        </menu>
    </item>
    <item
        android:id="@+id/action_edit"
        android:icon="?attr/menuIconEdit"
        android:title="@string/cardeditor_title_edit_card"
        ankidroid:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_suspend"
        android:title="@string/menu_suspend"
        android:icon="@drawable/ic_action_suspend" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/menu_delete_note"
        android:icon="@drawable/ic_delete_white_24dp"/>
<!--    <item-->
<!--        ankidroid:showAsAction="ifRoom"-->
<!--        android:id="@+id/action_reset_card_progress"-->
<!--        android:title="@string/card_editor_reset_card" />-->
    <item
        ankidroid:showAsAction="ifRoom"
        android:id="@+id/action_mark_card"
        android:icon="@drawable/ic_star_outline_white_24dp"
        android:title="@string/card_browser_mark_card"/>
</menu>